// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, 
//                какое число большее, а какое меньшее.a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3
Console.WriteLine("введите первое число");
int x=Convert.ToInt32 ( Console.ReadLine());
Console.WriteLine("введите второе число");
int y=Convert.ToInt32 ( Console.ReadLine());
if(x>y)
{
      Console.WriteLine(x+" больше "+y);
}
else if (x<y) Console.WriteLine(y+" больше "+x);
else Console.WriteLine(x+" равно "+y);
// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).

// Задача 8: Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.
