// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и 
// на выходе показывает вторую цифру этого числа. Обращаться к числу как к строке нельзя.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("введите число");
int x=Convert.ToInt32 ( Console.ReadLine());
int y=x/10;
int z=y%10;
Console.WriteLine($"вторая цифра числа {x} является "+z);