// Задача необязательная 2: 
// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов 
// написали для него программу, по которой робот, когда заходит в комнату, считает количество 
// программистов в ней и произносит его вслух: "n программистов".
// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), 
// выводящее это число в консоль вместе с правильным образом изменённым словом "программист", 
// для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 
// 2 программиста, 5 программистов.
// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно 
// обработает все случаи, как минимум до 100 человек.

Console.WriteLine("введите число ");
int n=Convert.ToInt32 ( Console.ReadLine());
int z=n%10;
int y=n%100;
if (z==1 && y!=11) Console.WriteLine( $"{n}  программист ");
else if (z==2 && y!=12) Console.WriteLine($"{n}  программиста ");
else if (z==3 && y!=13) Console.WriteLine($"{n}  программиста ");
else if (z==4 && y!=14) Console.WriteLine($"{n}  программиста ");
else Console.WriteLine($"{n}  программистов ");