// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное 
// из этих чисел. 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22
Console.WriteLine("введите первое число");
int x=Convert.ToInt32 ( Console.ReadLine());
Console.WriteLine("введите второе число");
int y=Convert.ToInt32 ( Console.ReadLine());
Console.WriteLine("введите третье число");
int z=Convert.ToInt32 ( Console.ReadLine());
int max=x;
if(y>max) max=y;
if (z>max) max=z;
Console.WriteLine(max);
// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).

// Задача 8: Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.
